@media screen {
  body {
    font-size: 20px;
    text-align: left;
  }
  section {
    background-color: #1d31ec;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    gap: 15px;
  }
  h3,
  h5,
  h6 {
    font-weight: bold;
  }
  h3 {
    font-size: 30px;
  }
  h5 {
    font-size: 25px;
  }
  .card-item {
    background-color: #f0f8ff;
    padding: 12px;
  }
  .goals,
  .scopes {
    grid-column: 1/3;
  }
  .goals ul {
    padding-right: 24px;
  }
  .scopes h5 {
    padding-bottom: 10px;
  }
  .timeline h6 {
    font-size: 20px;
  }
  .timeline {
    grid-column: 4/5;
    grid-row: 1/-1;
  }
  .timeline ul li {
    display: grid;
    grid-template-columns: 50px 220px;
    gap: 15px;
  }
  .timeline .number {
    margin-top: 20px;
    font-size: 25px;
    padding: 5px;
  }
  .number {
    background-color: #b385e6;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 2px solid #333;
    width: 50px;
    height: 50px;
  }
  .timeline li .mb-1 {
    border-bottom: 1px dashed #333;
  }
}
.goals ul li i {
  padding-top: 20px;
}
.fa-flag-checkered,
.fa-user {
  font-size: 30px;
}
.team ul li i {
  padding-top: 10px;
  border: 1px solid transparent;
  border-radius: 50%;
}
.team h6,
p {
  font-size: 20px;
}
/* Breakerpoint -> Tablet Device + Mobile */
@media (max-width: 992px) {
  section {
    display: flex;
    flex-direction: column;
  }
  .goals {
    order: 1;
  }
  .scopes {
    order: 2;
  }
  .team {
    order: 3;
  }
  .primary {
    order: 4;
  }
  .timeline {
    order: 5;
  }
  .timeline ul li {
    text-align: leftdisplay: grid;
    grid-template-columns: 1fr;
  }
}
/* Breakerpoint -> Mobile Device */
@media (max-width: 576px) {
  
}
